### Districts that preserve "communities of interest"


First we import our libraries and load the data files.  We'll use
census demographic data to quantify the community of interest.
Keeping the scope narrow, we'll just examine race and ethnicity, but
income, education level, or other indicators may be used.  We also
load current districts to evaluate how well they preserve communities
of interest.  When the redistricting commission produces new
districts, they may be evaluated, too.  Finally, we include census
data by county, which can validate our code more quickly because it
has many fewer areas to cluster.  


```python
import os 
import pysal as ps
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import geopandas as gpd
import region


def loaddata(filename, url):
    if not(os.path.isfile(filename+'.geojson')):
        print("Retrieving the data and storing to a file")
    #    req = requests.get(url, filename)
    #    tractdat = req.json()
    #    geojson knows how to read urls, so no need for requests module
        geodat = gpd.read_file(url)
        geodat.to_file(filename + '.geojson', driver='GeoJSON')
        geodat.to_file(filename)
    else:
        geodat = gpd.read_file(filename)
    #convert all to numeric where possible
    geodat = geodat.apply(pd.to_numeric, errors = 'ignore')
    #'pop' is not a good name for population
    if 'pop' in geodat.columns:
        geodat.rename({'pop':'population'}, axis = 'columns', inplace = True)

    return geodat
#tractdat.plot()
tractdat = loaddata('censustracts17','https://data.colorado.gov/resource/aevh-apr2.geojson?$limit=1300')
countydat = loaddata('censuscounties17','https://data.colorado.gov/resource/ewkj-ipn7.geojson')
currentdist = loaddata('censusdist','https://data.colorado.gov/resource/jz4n-qus2.geojson') 
```

The datasets are missing data; the medians sometimes not defined for a
tract.  For now we won't use columns without data and later go back
and deal with nans using perhaps `DataFrame.fillna()`.  To start we'll
limit our analysis to communnities of interest defined by race and
ethnicity.  


```python
print('The following columns have nan elements')
badcol = tractdat.columns[tractdat.isnull().any()]
print(list(badcol))


racecat = [ 'hispanic', 'white_nh', 'black_nh', 'ntvam_nh', 'asian_nh', 'hawpi_nh', 'other_nh', 'twoplus_nh']
#agecat = [i for i in tractdat.columns if 'age' in i and i not in badcol]
#incomecat = []
#all income categories have some nans!
#educationcat = [i for i in tractdat.columns if 'gr' in i and i not in badcol]
#educationcat.extend(['enrolled', 'n_enrolled'])

```

First we'd like to answer the question "Where are the communities?"
The `max-p` algorithm divides a set of areas into regions with similar
characteristicts.  The number of regions is not set, but is chosen by
the algorithm to optimize intra-region similarity.  It does require a
minimum value for each region, in this case we'll say that each region
requires at least 250,000 people, about 5% of the state.  
# '''The maxp algorithm takes some time with the 1250 census tracts.  
# We'll only do it if asked or if there's no prior saved file.  '''

# new_maxp = False

# def genmaxp(filename):
#    w = ps.queen_from_shapefile(filename+'/'+filename+'.shp', idVariable = 'geonum')  
#    z = geodata[filename][racecat].values

#    print("Beginning maxp regionalization ...")
#    maxp = ps.region.Maxp(w, z, 500000 , geodata[filename].population, initial=300)
#    print("... done.")
   
#    lbls = pd.Series(maxp.area2region).reindex(geodata[filename]['geonum'].astype(str))
#    geodata[filename]= geodata[filename].assign(regindex_maxp = lbls.values)
   
#    geodata[filename].to_file(filename+'.geojson', driver='GeoJSON')
   
   
# if new_maxp == True or 'regindex_maxp' not in geodata['tracts'].columns:
#    genmaxp('tracts')


```python
w = ps.queen_from_shapefile('censustracts17/censustracts17.shp', idVariable = 'geonum')
#w = ps.queen_from_shapefile('censuscounties17/censuscounties17.shp', idVariable = 'geonum')

z = tractdat[racecat].values
#z = countydat[racecat].values

print("Beginning maxp regionalization ...")
maxp = ps.region.Maxp(w, z, 500000 , tractdat.population, initial=300)
#maxp = ps.region.Maxp(w, z, 500000 , countydat.population, initial=300)
print("... done.")

lbls = pd.Series(maxp.area2region).reindex(tractdat['geonum'].astype(str))

f, ax = plt.subplots(1, figsize=(9, 9))
#countydat.assign(cl=lbls.values).plot(column='cl',
tractdat.assign(cl=lbls.values).plot(column='cl',
                                     categorical=True,
                                     linewidth=0.1,
                                     edgecolor='white',
                                     ax=ax)
ax.set_axis_off()
plt.show()
```



Of course these cannot be congressional districts.  There must be only
7 districts, one for each seat Colorado has in the House of
Representatives.  In addition, there must be close to equal population
in each district.  

Now we will use the AZP algorithm to generate a specific number of
districts.  The algorithm optimizes an objective function, which in this
case includes intra-region similarity and total population.  


```python
ndist = 7
popweightfactor=1
tractdat.population = tractdat.population*popweightfactor

pregazp = region.p_regions.azp.AZP()
print("Beginning AZP regionalization ...")
pregazp.fit_from_geodataframe(tractdat, ['population']+racecat, 
                              ndist, contiguity = "queen", 
                              objective_func = region.objective_function.ObjectiveFunctionPairwiseWithTotal() )
print("... done.")
tractdat.population = tractdat.population/popweightfactor

f1, ax1 = plt.subplots(1, figsize=(9,9))
ctylabeled = tractdat.assign(cl = pregazp.labels_)
ctylabeled.plot(column = 'cl', 
                categorical = True, 
                linewidth = .1, 
                edgecolor = 'white', 
                ax = ax)
ax1.set_axis_off()
```


These districts obviously show no regard for other criteria of good
congressional districts, like compactness, overlap with current
districts (below) or respect for natural features like mountains.
These could be included in the analysis by editing the objective
function.  In the next section we work on evaluating the regionalizations. 

## Districting Evaluation

With various algorithms and weight functions we can generate many
candidate maps.  In this section we will look at how well they satisfy
the criteria provided by law.  

First, for comparison, here are Colorado's current congressional
districts.    

```python
f3, ax3 = plt.subplots(1, figsize=(9, 9))
currentdist.plot(column="emp",linewidth = .1, 
                 categorical = True,
                edgecolor = 'white',
                ax=ax3)
ax3.set_axis_off()
```

Now let's have a look at the output of the AZP regionalization of Colorado's census tracts.


The AZP algorithm also takes some time with the 1250 census tracts.  
The exact versions of these problems are np hard, and even the heuristic
takes a while.  
Again we'll only do it if asked or if there is no prior saved file.  


```python
new_azp = False

def genazp(filename):
    popweightfactor=1
    geodata[filename].population = geodata[filename].population*popweightfactor
    
    pregazp = region.p_regions.azp.AZP()
    print("Beginning AZP regionalization ...")
    pregazp.fit_from_geodataframe(geodata[filename], ['population']+racecat, 
                                  ndist, contiguity = "queen", 
                                  objective_func = region.objective_function.ObjectiveFunctionPairwiseWithTotal() )
    print("... done.")
    geodata[filename].population = geodata[filename].population/popweightfactor
    
    geodata[filename]= geodata[filename].assign(regindex_azp = pregazp.labels_)
    
    geodata[filename].to_file(filename+'.geojson', driver='GeoJSON')
    
    
if new_azp == True or 'regindex_azp' not in geodata['tracts'].columns:
    genazp('tracts')
```




```python
f1, ax1 = plt.subplots(1, figsize=(9,9))
geodata['tracts'].plot(column = 'regindex_azp', 
       categorical = True, 
       linewidth = .1,
       edgecolor = 'white',
       legend = True,
       ax = ax1)
ax1.set_axis_off()
```


This census tract regionalization optimizes for keeping racial and
ethnic groups from being divided.  Let's see populations by district.


```python
regpops = [sum([geodata['tracts'].population[i] for i in np.where(geodata['tracts'].regindex_azp == j)[0]]) for j in range(7)]
spanpops= [sum([geodata['tracts'].hispanic[i] for i in np.where(geodata['tracts'].regindex_azp == j)[0]]) for j in range(7)]
whitepops = [sum([geodata['tracts'].white_nh[i] for i in np.where(geodata['tracts'].regindex_azp == j)[0]]) for j in range(7)]
ntvpops= [sum([geodata['tracts'].ntvam_nh[i] for i in np.where(geodata['tracts'].regindex_azp == j)[0]]) for j in range(7)]
```


```python
f3, ax3 = plt.subplots(1)
plt.bar(range(7),[i/(j+1) for (i,j) in zip(spanpops, regpops)])
ax3.set_title('Hispanic Proportion of each District')
```


District 2 has a high proportion of people who identify as hispanic,
almost a majority.  In this hypothetical districting map, any
candidate would have to address the concerns of this group.


```python
f4, ax4 = plt.subplots(1)
plt.bar(range(7),[i/(j+1) for (i,j) in zip(ntv, regpops)])
ax4.set_title("Native American Proportion of each District")
```


District 1 tends to maximize the Native American population.  However
it is a lower fraction of the total population, and even in this
district only comes to 1%.  Even though this regionalization does have
a region with high Native population, their voting power is still
diluted with other (mostly white) groups'.


```python
f5, ax5 = plt.subplots(1)
plt.bar(range(7),[i/(j+1) for (i,j) in zip(whitepops, regpops)])
ax5.set_title("Proportion White in each District")
```

For comparison here is the white population in each district.  Only in
District 2 are they less than the majority.

There is however a problem with this choice of regionalization.  The
law provides that each district be equal in population to within 5%.
> FIVE PERCENT DEVIATION TEST means that the sum of (a) the percent by
> which the largest district's population exceeds that of the ideal
> district and (b) the percent by which the smallest district's
> population falls short of the population of the ideal district, must
> be less than five percent. In re Reapportionment of
> Colo. Gen. Ass'y, 647 P.2d 191 (Colo. 1982).


```python
distpop = sum(regpops)/7
print('The largest district is ', max(regpops)/distpop -1, " above average")
print('The smallest district is ', 1-min(regpops)/distpop, " below average")
```
    

Equal populations is part of the goal of the regionalization analysis,
but it isn't weighted enough.   
